#This .cfg file is used to store data such as key price, aliases and relevant settings.
#Be wary of manually editing these values, spaces or ' ' are not trimmed.
#alias,alias_category,aliasname1,aliasname2, ...
#keyprice,metal,refined,reclaimed,scrap,weapon
#keyprice,usd,price_in_cents ($1.70 == 170)

alias,tradeprice,tradeprice,trp
alias,kitmaker,kitmaker,ktm
alias,setkey,setkey,key

keyprice,metal,80,2,0,0
keyprice,usd,178