//This .cfg file will be used to store data such as key price and relevant settings
//Maybe aliases for functions
//commandname, alias1, alias2, alias3, ...

#commandname aliases
tradeprice, tradeprice, trp
kitmaker, kitmaker, ktm
setkey, setkey, key

//type, refined, reclaimed, scrap, weapon
//type, price in cash
#keyprice
metal, 63,2,2,1,1
usd, 178
