#This .cfg file will be used to store data such as key price and relevant settings
#Maybe aliases for functions
#commandname, alias1, alias2, alias3, ...

#alias, aliasname, aliasname
alias,tradeprice,tradeprice,trp
alias,kitmaker,kitmaker,ktm
alias,setkey,setkey,key

#type, refined, reclaimed, scrap, weapon
#type, price in cash
#keyprice
metal, 63,2,2,1,1
usd, 178
